{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon lib/index.js --exec babel-node",
    "build": "babel lib -d dist",
    "start": "node index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "memory-cache": "^0.1.6",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
